<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    id="main_linear_layout"
    width="match_parent"
    height="match_parent"
    orientation="vertical">
    <TextView
        width="match_parent"
        height="match_parent"
        background="#15a5e5"
        textColor="#eeeeee"
        text="Hello World"
        id="tv_test"/>
    <CenterLayout
        width="match_parent"
        height="match_parent"
        orientation="vertical">
        <CenterLayout
            width="match_parent"
            height="wrap_content"
            orientation="horizontal">
        <Button
            width="wrap_content"
            height="wrap_content"
            background="#15a5e5"
            textColor="#ffffff"
            textSize="14"
            text="跳转页面"
            id="img_test"/>
        </CenterLayout>
    </CenterLayout>

</LinearLayout>