<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
	width="match_parent"
	height="62"
	orientation="vertical"
	bottomBorder="1"
	topBorder="1"
	leftBorder="1"
	rightBorder="1">
	<TextView
	    id="copyImage"
		width="match_parent"
		height="30"
		textColor="#515151"
		text="复制图片"
		bottomBorder="1"
		marginLeft="1"
		marginRight="1"
		marginTop="1"/>
	<TextView
	    id="saveImage"
		width="match_parent"
		height="30"
		textColor="#515151"
		text="保存图片"
		marginLeft="1"
		marginRight="1"
		marginBottom="1"/>
</LinearLayout>